html, body {
  height: 100%;
  min-height: 100%;
}

body {
  box-sizing: border-box;
  display: flex !important;
  flex-direction: column;
}

#root {
  display: flex;
  flex-direction: column;
}

#root, #root > div.story {
  font-family: "Proxima Nova";
  flex: 1;
  height: 100%;
}

.relative {
  position: relative !important;
}

.text-center {
  padding: 10px 0;
  position: absolute;
  width: 100%;
  text-align: center;

  & > p {
    font-size: 14px;
    margin: 0;
  }
}

.grid {
  align-items: flex-end;
  background: #fff;
  border-radius: 4px;
  display: inline-flex;
  height: 150px;
  margin: 10px;
  width: 150px;
}

.grid-color {
  height: 200px !important;
}

.bottom-pos {
  top: 0;
}

.row {
  display: flex;

  & > div {
    align-items: flex-end;
    background: #fff;
    border-radius: 4px;
    display: inline-flex;
    margin: 10px;
    height: 150px;
    width: 150px;
  }
}

.color {
  &-lighten-red {
    background: #ffcffa !important;
    border-radius: 4px;
  }

  &-dark-green {
    color: #4fca9f;
  }
}
